{
  "name": "Python 3",
  // Use the official Python dev container image from the development containers spec
  "image": "://mcr.microsoft.com",
  
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.autopep8Enabled": true,
    "editor.formatOnSave": true
  },
  
  // Add the IDs of extensions you want installed when the container is created.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njqdev.vscode-python-typehint"
      ]
    }
  },
  
  // Use 'postCreateCommand' to run commands after the container is created.
  // This is commonly used to install project dependencies.
  "postCreateCommand": "pip install -r requirements.txt",
  
  // Comment out the next line to run as a non-root user (recommended)
  // "remoteUser": "vscode" 
}
